# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://luqmanbooso:GE3pQbUhPL29S32W@lms.suetlyq.mongodb.net/lms?retryWrites=true&w=majority&appName=LMS

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Client URL
CLIENT_URL=http://localhost:5173

# File Upload (if using Cloudinary later)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
