# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://luqmanbooso:GE3pQbUhPL29S32W@lms.suetlyq.mongodb.net/lms?retryWrites=true&w=majority&appName=LMS

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Client URL
CLIENT_URL=http://localhost:5173

# File Upload (if using Cloudinary later)
CLOUDINARY_CLOUD_NAME=dioeswih7
CLOUDINARY_API_KEY=	728954893767838
CLOUDINARY_API_SECRET=Hsx02xdI0SbeDrqewZaKH2lfdgo

# Firebase Configuration
FIREBASE_PROJECT_ID=educharity-4f0ed

# Email Configuration (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=EduCharity <your-email@gmail.com>
